{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "wp-scripts start & sass --watch assets/css/",
    "build": "sass assets/css/ & wp-scripts build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^6.1.1",
    "react-reorder": "^3.0.0-alpha.7"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "react-debounce-input": "^3.2.2"
  }
}
